{
	"id": "obsidian-rapid-notes",
	"name": "Rapid Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "valteriomon",
	"authorUrl": "https://github.com/valteriomon",
	"isDesktopOnly": false
}
